{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
